name: 去广告 2
desc: Generated from Cainiao_remove_ads, Youtube_remove_ads

rules:
  # AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$), (USER-AGENT, Cainiao4iPhone*)), REJECT
  - DOMAIN,adsmind.ugdtimg.com,REJECT
  - DOMAIN,amdc.m.youku.com,REJECT
  - DOMAIN,apiv4-iyes.youku.com,REJECT
  - DOMAIN,httpdns.alicdn.com,REJECT
  - DOMAIN,huichuan-mc.sm.cn,REJECT
  - DOMAIN,huichuan.sm.cn,REJECT
  - DOMAIN,iyes.youku.com,REJECT

  # DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
  - DOMAIN,mc.atm.youku.com,REJECT
  - DOMAIN,vali-g1.cp31.ott.cibntv.net,REJECT
  - DOMAIN,vali-ugc.cp31.ott.cibntv.net,REJECT
  - DOMAIN,yk-ssp.ad.youku.com,REJECT
  - DOMAIN,ykad-data.youku.com,REJECT

http:
  mitm:
    - cn-acs.m.cainiao.com
    - guide-acs.m.taobao.com
    - www.youtube.com
    - s.youtube.com
    - m.youtube.com
    - tv.youtube.com
    - music.youtube.com
    - youtubei.googleapis.com
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"

  url-rewrite:
    # 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn - reject-dict
    # 发现页 - 数字角标、裹裹券
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn - reject-dict
    - ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn - reject-dict
    # 支付宝 - 菜鸟小程序
    - ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict
    - (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  script:
    # 移除阿里巴巴通用广告请求
    - match: ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$
      name: 移除阿里巴巴通用广告请求_40
      type: response
      # 首页 - 好物推荐、商品推广、底部标签页、快递详情页、问卷调查、主页图标
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
      # 消息中心
    - match: ^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn
      name: 移除首页推广_42
      type: response
      require-body: true
      # 支付宝 - 菜鸟小程序
    - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow
      name: 移除首页推广_42
      type: response
      require-body: true
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)
      name: YouTubequguanggao1
      type: response
      require-body: true
      binary-mode: true
      timeout: 10

script-providers:
  YouTubequguanggao1:
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
    interval: 86400
